{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/dragonBones/dragonBones.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/Game/View/BaseActor.js",
		"bin-debug/Game/View/Monster.js",
		"bin-debug/Game/Data/GameEnum.js",
		"bin-debug/Game/View/BasePanel.js",
		"bin-debug/Game/View/CapsuleData.js",
		"bin-debug/Component/RingScrollView.js",
		"bin-debug/Component/ScrollView.js",
		"bin-debug/Component/Tips.js",
		"bin-debug/Game/Data/GameConfig.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Game/Data/GameTips.js",
		"bin-debug/Game/Data/GameVoice.js",
		"bin-debug/Game/Data/MainNotify.js",
		"bin-debug/Game/DragonBones/DragonBonesAnimations.js",
		"bin-debug/Game/DragonBones/DragonBonesArmature.js",
		"bin-debug/Game/DragonBones/DragonBonesArmatureContainer.js",
		"bin-debug/Game/DragonBones/DragonBonesFactory.js",
		"bin-debug/Game/Manager/GameManager.js",
		"bin-debug/Game/Manager/PanelManager.js",
		"bin-debug/Game/Manager/TipsManager.js",
		"bin-debug/Game/Skill/Bullet.js",
		"bin-debug/Game/Skill/SkillBase.js",
		"bin-debug/Game/Utils/GameCommon.js",
		"bin-debug/Game/Utils/GameScene.js",
		"bin-debug/Game/Utils/Gesture.js",
		"bin-debug/Game/View/ActorListPanel.js",
		"bin-debug/Game/View/Baby.js",
		"bin-debug/Game/View/BabySkill.js",
		"bin-debug/Game/View/Balloon.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/Game/View/BuyConfirmPanel.js",
		"bin-debug/Utils/ShakeTools.js",
		"bin-debug/Game/View/CapsulePanel.js",
		"bin-debug/Game/View/ChooseOperationPanel.js",
		"bin-debug/Game/View/EliteActor.js",
		"bin-debug/Game/View/GameLosePanel.js",
		"bin-debug/Game/View/GameOverPanel.js",
		"bin-debug/Game/View/GamePausePanel.js",
		"bin-debug/Game/View/GameSceneData.js",
		"bin-debug/Game/View/GameScenePanel.js",
		"bin-debug/Game/View/GameSelectLevel.js",
		"bin-debug/Game/View/GameStartPanel.js",
		"bin-debug/Game/View/GetRewardUI.js",
		"bin-debug/Game/View/LuckyActor.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/Game/View/PermanentUI.js",
		"bin-debug/Game/View/RechargeUI.js",
		"bin-debug/Game/View/SettingPanel.js",
		"bin-debug/Game/View/SignPanel.js",
		"bin-debug/Game/View/SpiderActor.js",
		"bin-debug/Game/View/SummonActor.js",
		"bin-debug/Net/HttpRequest.js",
		"bin-debug/Utils/Animations.js",
		"bin-debug/Utils/AudioManager.js",
		"bin-debug/Utils/Common.js",
		"bin-debug/Utils/Config.js",
		"bin-debug/Utils/GameObjectPool.js",
		"bin-debug/Utils/LEvent.js",
		"bin-debug/Utils/LListener.js",
		"bin-debug/Utils/MathUtils.js",
		"bin-debug/Utils/md5.js",
		"bin-debug/Utils/NativeApi.js",
		"bin-debug/LoadingUI.js"
	]
}